<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Color Flipper || FCC</title>
</head>
<body>
    <h4>Color Flipper</h4>
    <main>
        <div class="container">
            <h2>Background Color: <span class="color">
                #f1f5f8
            </span> </h2>
        </div>
        <div class="changer">
            <button class="btn btn-hero" id="btn">CLICK ME</button>
        </div>
    </main>

    <script src="./scripts/hex.js"></script>
</body>
</html>